FLASK_APP_NAME="TENNIS-HUB"
FLASK_ENV=staging
DOMAIN=uvlhub-rbp6550.onrender.com
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=tennishubdb_staging
MARIADB_USER=tennishubdb_staging_user
MARIADB_PASSWORD=tennishubdb_staging_password
MARIADB_ROOT_PASSWORD=tennishubdb_root_staging_password
WORKING_DIR=/app/

# Feature flags para staging (opcional)
FEATURE_FLAGS_ENABLED=false
PERFORMANCE_MONITORING=enabled

# URL de fakenodo para staging
FAKENODO_URL=http://localhost:5000/fakenodo
