FLASK_APP_NAME="TENNIS-HUB"
FLASK_ENV=production
DOMAIN=uvlhub-rbp6550.onrender.com
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=tennishubdb
MARIADB_USER=tennishubdb_user
MARIADB_PASSWORD=tennishubdb_password
MARIADB_ROOT_PASSWORD=tennishubdb_root_password
WORKING_DIR=/app/
