FROM python:3.12-slim

# Install necessary packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends mariadb-client \
    && apt-get install -y --no-install-recommends gcc libc-dev python3-dev libffi-dev \
    && apt-get install -y --no-install-recommends curl \
    && apt-get install -y --no-install-recommends bash \
    && apt-get install -y --no-install-recommends openrc \
    && apt-get install -y --no-install-recommends build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container to /app
WORKDIR /app

# Copy application files
COPY app/ ./app
COPY core/ ./core
COPY migrations/ ./migrations
COPY pyproject.toml ./
COPY rosemary/ ./rosemary
COPY requirements.txt .

# Removes cache at the build stage
RUN find . -type d -name "__pycache__" -exec rm -r {} + && \
    find . -type f -name "*.pyc" -exec rm -f {} +

# Copy the wait-for-db.sh script and set execution permissions
COPY --chmod=0755 scripts/wait-for-db.sh ./scripts/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install -r requirements.txt \
    && pip install -e ./

# Add an argument for version tag
ARG VERSION_TAG

# Create the .version file with the content of VERSION_TAG
RUN echo $VERSION_TAG > /app/.version

# Expose port 5000
EXPOSE 5000
